TG_TOKEN='7288822655:AAETSOSMMP8zzSV1BhqyaJ0te-Wxc-bRaGo'
API_TOKEN='47362f905a95fccd79e1dd8c1d5521ae'
BASE_URL='https://api.themoviedb.org/3/discover/'
PROXY='http://189.240.60.168:9090'
URL_DB = 'postgresql+asyncpg://postgres:0000@localhost:5432/postgres'